# Environment Variables Template
# Copy this file to .env and fill in your values

# Application Configuration
NODE_ENV=development
PORT=3000

# External API Configuration
EXTERNAL_API_URL=https://687eade4efe65e5200875629.mockapi.io/api/v1/posts
API_TIMEOUT=5000

# Logger Configuration
LOG_LEVEL=DEBUG
LOG_LANG=ES
SERVICE_NAME=express-clean-logger-ts
LOG_FORMAT=JSON

# Server Configuration
REQUEST_LIMIT=10mb